<?php
/*
Ингредиенты для «Тефтели из кальмаров»:
Сок томатный — 1 стак.
Масло растительное — 2 ст. л.
Яйцо куриное — 1 шт
Мука пшеничная / Мука — 3 ст. л.
Рис (вареный) — 150 г
Лук репчатый — 3 шт
Кальмар (очищенный) — 600 г
Соль (по вкусу)
Перец черный (молотый, по вкусу)

Время приготовления: 25 минут
Количество порций: 8
*/
function kalmara (int $sokt, int $maslo, int $yaytso, int $muka, int $ris, int $luk, int $kalmar){
echo "$kalmar г. кальмары и $luk шт. лук нужно очистить и нарезать не очень мелко. И пропустить через мясорубку. <br> 
Добавьте $ris г. вареный рис, $yaytso шт. яйцо, соль и перец. Хорошо перемешайте.<br>
Из фарша сформуйте шарики и запанируйте их в $muka ст. л. муке. Обжарьте на $maslo ст.л. растительном масле со всех сторон до золотистого цвета.<br>
Затем залейте $sokt стак. томатным соком и потушите 10-15 минут.<br>
На гарнир - картофельное пюре... и необычный вкусный ужин готов! Приятного аппетита!";
}


kalmara(1,2,1,3,150,3,600);

?>